version: 0.0
Resources:
    - autovisionfunction:
        Type: AWS::Lambda::Function
        Properties:
            Name: "L1"
            Alias: "staging"
            CurrentVersion: "1"
            TargetVersion: "2"
